# Joker

./: README.md  gradle.properties  settings.gradle
.signing/: jokes.jks  signing.properties
app/: build.gradle
app/src/androidTest/java/com/rowland/jokes/: ApplicationTest.java  EndPointAsyncTaskTest.java
app/src/free/java/com/rowland/jokes/ui/activities/: MainActivity.java
app/src/free/java/com/rowland/jokes/ui/fragments/: MainFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/jokes/asynctask/: EndpointAsyncTask.java
app/src/main/java/com/rowland/jokes/ui/activities/: MainActivity.java
app/src/main/java/com/rowland/jokes/ui/fragments/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/rowland/jokes/ui/activities/: MainActivity.java
app/src/paid/java/com/rowland/jokes/ui/fragments/: MainFragment.java
gradle/wrapper/: gradle-wrapper.properties
libraries/android/: build.gradle
libraries/android/src/androidTest/java/com/rowland/jokes/android/: ApplicationTest.java
libraries/android/src/main/: AndroidManifest.xml
libraries/android/src/main/java/com/rowland/jokes/android/: JokesActivity.java
libraries/android/src/main/res/layout/: activity_jokes.xml
libraries/android/src/main/res/values/: dimens.xml
libraries/android/src/test/java/com/rowland/jokes/android/: ExampleUnitTest.java
libraries/backend/: build.gradle
libraries/backend/src/main/java/com/rowland/jokes/backend/: MyBean.java  MyEndpoint.java
libraries/backend/src/main/webapp/WEB-INF/: web.xml
libraries/common/: build.gradle
libraries/common/src/androidTest/java/com/rowland/common/: ApplicationTest.java
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/rowland/common/ui/activities/: BaseToolBarActivity.java
libraries/common/src/test/java/com/rowland/common/: ExampleUnitTest.java
libraries/java/: build.gradle
libraries/java/src/main/java/com/rowland/jokes/: JokesVendor.java
