#STORE_FILE=H:/StudioProjects/AndroidDeveloperNanodegree/MoviesOriginal/.signing/popularmovies.keystore
STORE_FILE=../.signing/jokes.jks
STORE_PASSWORD=i82april
KEY_ALIAS=jokes.app
KEY_PASSWORD=i82april
